/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &kp ESC           &kp Q           &kp W             &kp E               &kp R                 &kp T      &kp Y               &kp U             &kp I           &kp O                   &kp P          &kp SLASH
  &kp TAB  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F                 &kp G      &kp H  &mt LEFT_CONTROL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp DOUBLE_QUOTES
&kp LCTRL           &kp Z           &kp X             &kp C               &kp V                 &kp B      &kp N               &kp M         &kp COMMA         &kp DOT                &kp FSLH       &kp LEFT_GUI
                                               &kp LEFT_ALT               &mo 1  &mt LEFT_SHIFT ENTER  &kp SPACE       &kp BACKSPACE             &mo 2
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION         &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans  &trans
&trans        &kp CARET  &kp AMPERSAND  &kp STAR    &kp LPAR     &kp RPAR  &kp UNDERSCORE   &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp PIPE  &trans
&trans           &trans         &trans    &trans      &trans       &trans          &trans     &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                          &trans      &trans       &trans          &trans     &trans                &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp ESCAPE    &trans  &kp UP_ARROW     &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT        &kp UP  &kp RIGHT    &kp PAGE_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME       &kp DEL    &kp END  &kp PAGE_DOWN  &trans
                        &trans  &trans  &trans      &trans    &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none  &bootloader
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
 &sys_reset         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none   &sys_reset
                                               &trans         &none        &trans         &none        &trans        &trans
            >;
        };
    };
};
