/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        prev_desktop {
            bindings = <&prev_desktop>;
            key-positions = <1 2 3>;
        };

        next_desktop {
            bindings = <&next_desktop>;
            key-positions = <8 9 10>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <8 19>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <8 21>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <19 20>;
        };

        right {
            bindings = <&trans>;
            key-positions = <20 21>;
        };
    };

    macros {
        prev_desktop: prev_desktop {
            compatible = "zmk,behavior-macro";
            label = "PREV_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;
        };
        next_desktop: next_desktop {
            compatible = "zmk,behavior-macro";
            label = "NEXT_DESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
  &kp ESC           &kp Q           &kp W             &kp E               &kp R                 &kp T      &kp Y               &kp U             &kp I           &kp O                   &kp P          &kp SLASH
  &kp TAB  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F                 &kp G      &kp H  &mt LEFT_CONTROL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp DOUBLE_QUOTES
&kp LCTRL           &kp Z           &kp X             &kp C               &kp V                 &kp B      &kp N               &kp M         &kp COMMA         &kp DOT                &kp FSLH       &kp LEFT_GUI
                                               &kp LEFT_ALT               &mo 1  &mt LEFT_SHIFT ENTER  &kp SPACE     &lt 3 BACKSPACE             &mo 2
            >;
        };

        preps_layer {
            bindings = <
&trans  &kp EXCLAMATION         &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS         &trans  &trans
&trans        &kp CARET  &kp AMPERSAND  &kp STAR    &kp LPAR     &kp RPAR  &kp UNDERSCORE   &kp PLUS        &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp PIPE  &trans
&trans           &trans         &trans    &trans      &trans       &trans          &trans     &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                          &trans      &trans       &trans          &trans     &trans                &trans
            >;
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp ESCAPE    &trans  &kp UP_ARROW     &trans         &trans    &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT      &kp DOWN  &kp RIGHT    &kp PAGE_UP  &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME       &kp DEL    &kp END  &kp PAGE_DOWN         &kp C_MUTE
                        &trans  &trans  &trans      &trans    &trans        &trans
            >;
        };

        numeric_layer {
            bindings = <
&bootloader        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9        &trans  &bootloader
 &sys_reset        &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6        &trans   &sys_reset
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0       &trans
                                               &trans        &trans        &trans  &trans        &trans        &trans
            >;
        };
    };
};
